spring.application.name=springbootapp1

#changing the server port
server.port=8080

#To Be added if For handling No Handler found Exception
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false


#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11111111

#ORM s/w specific properties
#create value also possible in spring.jpa.hibernate.ddl-auto=create check it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Specify the Hibernate Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect